jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/SpringTest
jdbc.user=postgres
jdbc.pass=Suppe031
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect